yaz = {
    "студент 1": {"прусский", "шумерский"},
    "студент 2": {"китайский", "латинский"},
    "студент 3": {"орочий"},
    "студент 4": {"довазул", "квенья"},
    "студент 5": {"китайский", "клингонский"},
    "студент 6": {"старшая речь", "китайский"}
}
vy = set()
for y in yaz.values():
    vy.update(y)

print("языки, которые знают студенты (всего:", len(vy), "):")
print(sorted(vy))

# Студенты, знающие китайский
ki = [s for s, y in yaz.items() if "китайский" in y]
print("\nстуденты, которые знают китайский язык:")
print(ki)
